spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234
server.port=8081
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= SecretKey
spring.jpa.show-sql=true

## For test
bezkoder.app.jwtExpirationMs= 60000
bezkoder.app.jwtRefreshExpirationMs= 120000


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

file.upload-dir=uploads

cloudinary.api_key=166622853954963
cloudinary.cloud_name=dhqfopwka
cloudinary.api_secret=vq-aQ-jnVkS4S9Q2zkRbvgnHW6Q




#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.security=DEBUG