spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234
server.port=8081
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB