h1 {
  text-align: center;
  margin-bottom: 20px;
}

.thumbnail:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.modal {

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1000;
}



.modal button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}






.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  background: black;
  
}
.imgContainer{
  margin-top: 30px;
  padding: 20px;
  border-radius: 30px;
  background: linear-gradient(to bottom, rgb(255, 255, 255) 50%, transparent 100%);
}

.gallery-item {
  position: relative;
  padding-bottom: 100%;
  margin: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  overflow: hidden;
}

.thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-out;
}

.gallery-item:hover .thumbnail {
  transform: scale(1.1);
}

@media screen and (max-width: 1200px) {
  .gallery-item {
    flex: 0 0 calc(25% - 10px);
  }
}

@media screen and (max-width: 992px) {
  .gallery-item {
    flex: 0 0 calc(33.333% - 10px);
  }
}

@media screen and (max-width: 768px) {
  .gallery-item {
    flex: 0 0 calc(50% - 10px);
  }
}

@media screen and (max-width: 576px) {
  .gallery-item {
    flex: 0 0 calc(100% - 10px);
  }
}














.image-and-comment-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-container {
  flex: 1;
  margin-right: 20px;
}

.comment-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
 
}

.gallery-container > div {
  background-color: red;
  border-radius: 20px;
  box-shadow: 3px 10px 13px;
}

@media screen and (max-width: 1200px) {
  .gallery-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(1, 1fr);
  }
}